
server.port=8080

# MySQL
    #spring.datasource.url=jdbc:mysql://localhost:3306/springtutorial
    #spring.datasource.username=guest
    #spring.datasource.password=password
    #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect